
주인공캐릭 작업중 (1).png
size: 204,78
format: RGBA8888
filter: Linear,Linear
repeat: none
가슴
  rotate: false
  xy: 119, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
공격상태 머리
  rotate: true
  xy: 47, 40
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
기본상태 머리
  rotate: true
  xy: 47, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
망토
  rotate: true
  xy: 2, 16
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
배
  rotate: true
  xy: 162, 54
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
배지
  rotate: false
  xy: 173, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
오른다리
  rotate: false
  xy: 146, 52
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
오른바지
  rotate: false
  xy: 154, 27
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
오른발
  rotate: true
  xy: 180, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
오른손
  rotate: false
  xy: 21, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
오른팔 보호대
  rotate: true
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
오른팔뚝
  rotate: false
  xy: 155, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
왼다리
  rotate: false
  xy: 136, 25
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
왼바지
  rotate: true
  xy: 180, 45
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
왼발
  rotate: false
  xy: 119, 24
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 173, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 119, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
왼팔 보호대
  rotate: false
  xy: 139, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
죽은상태 머리
  rotate: true
  xy: 83, 40
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
피격 머리
  rotate: true
  xy: 83, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
